/* start global rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
  --p-color: #666;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* start conmponants */
.main-heading {
  margin: 0 auto;
  width: fit-content;
  height: 61.5px;
}
.main-heading h2 {
  font-weight: bold;
  font-size: 32px;
  text-transform: uppercase;
  cursor: default;
  padding: 10px 20px;
  border: 3px solid black;
  z-index: 10;
  position: relative;
  transition: 2s;
  -webkit-transition: 2s;
  -moz-transition: 2s;
  -ms-transition: 2s;
  -o-transition: 2s;
}
.main-heading h2::before {
  content: "";
  height: 12px;
  width: 12px;
  background-color: var(--main-color);
  z-index: -1;
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.main-heading h2::after {
  content: "";
  height: 12px;
  width: 12px;
  background-color: var(--main-color);
  z-index: -1;
  position: absolute;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.main-heading h2:hover {
  color: white;
  border: none;
}
.main-heading h2:hover::before {
  height: 100%;
  width: 51%;
  left: 0;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}
.main-heading h2:hover::after {
  height: 100%;
  width: 51%;
  right: 0;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}
.up-arrow {
    position: fixed;
    color: var(--main-color);
    right: 30px;
    bottom: 30px;
    z-index: 2;
    animation: arrow-up 1s linear infinite;
    -webkit-animation: arrow-up 1s linear infinite;
}
@keyframes arrow-up {
    0%, 30%, 60% {
        bottom: 30px;
    }
    15%, 45% {
        bottom: 40px;
    }
}
/* end conmponants */
/* header start */
header {
  background-color: white;
  position: relative;
  box-shadow: 0 0 10px #ddd;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
}
header .container .logo {
  color: var(--main-color);
  font-size: 30px;
  font-weight: 600;
  height: 72px;
  display: flex;
  align-items: center;
}
header .container .nav {
  display: flex;
}
header .container .nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  padding: 0 30px;
  font-size: 18px;
  color: black;
  position: relative;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
@media (max-width: 767px) {
  header .container {
    flex-direction: column;
  }
  header .logo {
    height: 30px;
  }
  header .container .nav > li > a {
    padding: 10px;
    font-size: 16px;
    height: 30px;
  }
}
header .container .nav > li > a::before {
  content: "";
  position: absolute;
  height: 4px;
  width: 0;
  background-color: var(--main-color);
  top: 0;
  left: 0;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
header .container .nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
header .container .nav > li > a:hover::before {
  width: 100%;
}
header .mega-menu {
  background-color: white;
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 25px;
  padding-top: 10px;
  left: 0;
  top: calc(100% + 50px);
  z-index: -1;
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
  -webkit-transition: top var(--main-transition), opacity var(--main-transition);
  -moz-transition: top var(--main-transition), opacity var(--main-transition);
  -ms-transition: top var(--main-transition), opacity var(--main-transition);
  -o-transition: top var(--main-transition), opacity var(--main-transition);
}
header .nav > li:hover .mega-menu {
  opacity: 1;
  top: 100%;
  z-index: 100;
}
header .container .mega-menu::after {
  content: "";
  height: 3px;
  background-color: var(--main-color);
  width: 96%;
  position: absolute;
  bottom: 0;
  left: 2%;
}
@media (max-width: 767px) {
  header .container .mega-menu {
    flex-direction: column;
  }
  header .container .mega-menu ul:last-child > li:first-child {
    margin-top: 0;
  }
}
header .container .mega-menu img {
  height: 250px;
  position: relative;
  bottom: -40px;
}
@media (max-width: 991px) {
  header .container .mega-menu img {
    display: none;
  }
}
header .container .mega-menu ul li {
  margin: 30px;
}
header .container .mega-menu ul li a {
  color: var(--main-color);
  font-weight: 600;
}
header .container .mega-menu ul li a i {
  margin-right: 10px;
}
/* header end */
/* landing start */
.landing {
  background-color: var(--section-background);
  position: relative;
  z-index: 4;
}
.landing::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 160px 1500px;
  border-color: transparent transparent white transparent;
}
.landing .container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 72px);
}
.landing .container .text {
  max-width: 40%;
}
.landing .container .text h1 {
  font-weight: 700;
  font-size: 32px;
}
.landing .container .text p {
  color: var(--p-color);
  font-size: 21px;
  line-height: 2;
}
.landing .container img {
  width: 600px;
  animation-name: img;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@media (max-width: 991px) {
  .landing .container img {
    display: none;
  }
  .landing .container .text {
    text-align: center;
    max-width: 100%;
  }
}
@keyframes img {
  0% {
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
  }
  50% {
    transform: translate(30px, -80px);
    -webkit-transform: translate(30px, -80px);
    -moz-transform: translate(30px, -80px);
    -ms-transform: translate(30px, -80px);
    -o-transform: translate(30px, -80px);
  }
  100% {
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
  }
}
.landing .container a {
  position: absolute;
  bottom: 10px;
  animation-name: arrow;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  z-index: 1;
}
.landing .container a i {
  color: var(--main-color);
}
@keyframes arrow {
  0%, 30%, 60% {
    bottom: 15px;
  }
  15%, 45% {
    bottom: 30px;
  }
}
/* landing end */
/* articles start */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
  position: relative;
  z-index: 3;
}
.articles .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 70px;
}
.articles .card {
  background-color: white;
  position: relative;
  padding-bottom: 15px;
  box-shadow: 0 0 10px #ddd;
  border-radius: 0 0 5px 5px;
  -webkit-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  -ms-border-radius: 0 0 5px 5px;
  -o-border-radius: 0 0 5px 5px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.articles .cards .card img {
  max-width: 100%;
  border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  -o-border-radius: 5px 5px 0 0;
}
.articles .card h3,
.articles .card p {
  padding: 0 20px;
}
.articles .card h3 {
  font-weight: bold;
}
.articles .card p {
  color: var(--p-color);
  line-height: 2;
  padding-bottom: 20px;
  border-bottom: 1px solid hsl(0, 0%, 90%);
}
.articles .card a {
  color: var(--main-color);
  font-weight: bold;
  padding: 0 10px;
}
.articles .card i {
  color: var(--main-color);
  position: absolute;
  right: 20px;
}
.articles .card:hover {
  box-shadow: 0 0 10px #444;
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}
.articles .card:hover i {
  animation-name: article-i-card;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes article-i-card {
  0% {
    right: 20px;
  }
  50% {
    right: 5px;
  }
  100% {
    right: 20px;
  }
}
/* articles end */
/* Gallery start */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.gallery .gallery-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 70px;
}
.gallery .gallery-card {
  border: 15px solid white;
  overflow: hidden;
  position: relative;
}
.gallery .gallery-cards .gallery-card img {
  max-width: 100%;
  position: relative;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.gallery .gallery-cards .gallery-card::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  background-color: hsl(0deg 0% 100% / 20%);
  z-index: 3;
  pointer-events: none;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.gallery .gallery-card:hover::before {
  animation: opacity 0.7s linear;
  -webkit-animation: opacity 0.4s linear;
}
.gallery .gallery-card img:hover {
  transform: rotate(5deg) scale(1.1);
  -webkit-transform: rotate(5deg) scale(1.1);
  -moz-transform: rotate(5deg) scale(1.1);
  -ms-transform: rotate(5deg) scale(1.1);
  -o-transform: rotate(5deg) scale(1.1);
}
@keyframes opacity {
  from {
    width: 0;
    height: 0;
  }
  to {
    width: 120%;
    height: 120%;
  }
}
/* Gallery end */
/* featues start */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
}
.features .features-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 70px;
}
.features .features-card {
  border: 0.1px solid rgb(244 64 54 / 20%);
  padding-bottom: 50px;
}
.features .features-card img {
  max-width: 100%;
}
.features .features-card .image {
  overflow: hidden;
  position: relative;
}
.features .features-card .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.features .features-card:first-child .image::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .features-card:nth-child(2) .image::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .features-card:last-child .image::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .features-card .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .features-card:hover .image::after {
  border-width: 0px 500px 170px 0px;
  left: 0;
}
.features .features-card .text {
  text-align: center;
  padding-bottom: 10px;
}
.features .features-card .text h1 {
  position: relative;
  width: fit-content;
  margin: -10px auto 60px;
  font-size: 40px;
}
.features .features-card .text h1::before {
  content: "";
  height: 5px;
  width: 92%;
  position: absolute;
  left: 4%;
  bottom: -20px;
}
.features .features-card:first-child h1::before {
  background-color: rgb(244 64 54);
}
.features .features-card:nth-child(2) h1::before {
  background-color: rgb(0 150 136);
}
.features .features-card:last-child h1::before {
  background-color: rgb(3 169 244);
}
.features .features-card .text p {
  color: var(--p-color);
  line-height: 2;
  padding: 0 15px 20px;
}
.features .features-card .text a {
  padding: 1px 40px;
  font-size: 28px;
  font-weight: bold;
  border-width: 3px;
  border-style: solid;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.features .features-card:first-child a {
  color: rgb(244 64 54);
}
.features .features-card:nth-child(2) a {
  color: rgb(0 150 136);
}
.features .features-card:last-child a {
  color: rgb(3 169 244);
}
.features .features-card:first-child:hover a {
  background-color: rgb(244 64 54);
  color: white;
}
.features .features-card:nth-child(2):hover a {
  background-color: rgb(0 150 136);
  color: white;
}
.features .features-card:last-child:hover a {
  background-color: rgb(3 169 244);
  color: white;
}
/* featues end */
/* testimonials start */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.testimonials .testi-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  row-gap: 50px;
  margin-top: 100px;
}
.testimonials .testi-card {
  background-color: white;
  padding: 20px;
  position: relative;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.testimonials .testi-card:nth-child(1)::after {
  content: "";
  position: absolute;
  right: -1%;
  top: -20%;
  width: 100px;
  height: 100px;
  border: 10px solid var(--section-background);
  background-image: url(../imgs/avatar-01.png);
  background-size: cover;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.testimonials .testi-card:nth-child(2)::after {
  content: "";
  position: absolute;
  right: -1%;
  top: -20%;
  width: 100px;
  height: 100px;
  border: 10px solid var(--section-background);
  background-image: url(../imgs/avatar-02.png);
  background-size: cover;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.testimonials .testi-card:nth-child(3)::after {
  content: "";
  position: absolute;
  right: -1%;
  top: -15%;
  width: 100px;
  height: 100px;
  border: 10px solid var(--section-background);
  background-image: url(../imgs/avatar-03.png);
  background-size: cover;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.testimonials .testi-card:nth-child(4)::after {
  content: "";
  position: absolute;
  right: -1%;
  top: -15%;
  width: 100px;
  height: 100px;
  border: 10px solid var(--section-background);
  background-image: url(../imgs/avatar-04.png);
  background-size: cover;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.testimonials .testi-card:nth-child(5)::after {
  content: "";
  position: absolute;
  right: -1%;
  top: -15%;
  width: 100px;
  height: 100px;
  border: 10px solid var(--section-background);
  background-image: url(../imgs/avatar-05.png);
  background-size: cover;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.testimonials .testi-card:nth-child(6)::after {
  content: "";
  position: absolute;
  right: -1%;
  top: -15%;
  width: 100px;
  height: 100px;
  border: 10px solid var(--section-background);
  background-image: url(../imgs/avatar-06.png);
  background-size: cover;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.testimonials .testi-card h3 {
  font-size: 22px;
  margin: 10px 0 3px;
}
.testimonials .testi-card p:first-of-type {
  margin-top: 5px;
  margin-bottom: 5px;
}
.testimonials .testi-card p {
  color: var(--p-color);
  line-height: 2;
}
.testimonials .testi-card .star-m {
  color: #ffc107;
}
/* testimonials end */
/* team members start */
.team-members {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
}
.team-members .team-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 110px;
  margin-top: 100px;
  margin-left: 40px;
}
@media (max-width: 767px) {
  .team-members .team-cards {
    margin-left: 50px;
  }
}
.team-members .card {
  position: relative;
  background-color: #f3f3f3;
  padding-top: 50px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.team-members .card::before {
  content: "";
  background-color: #e4e4e4;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  border-radius: 10px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.team-members .card:hover::before {
  animation: team-members 0.5s linear forwards;
  -webkit-animation: team-members 0.5s linear forwards;
}
@keyframes team-members {
  from {
    opacity: 1;
    width: 0;
  }
  to {
    opacity: 1;
    width: 100%;
  }
}
.team-members .card .image {
  overflow: hidden;
  position: relative;
  left: -50px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.team-members .team-cards .image img {
  max-width: 100%;
  transition-delay: 0.3s;
  transition-duration: var(--main-transition);
}
.team-members .card:hover img {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}
.team-members .team-cards .team-links {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 0;
  top: 20%;
}
.team-members .team-cards .team-links a {
  color: #666;
  padding: 0 15px 40px;
  font-size: 18px;
}
.team-members .team-cards .team-links a:hover {
  color: #2196f3;
}
.team-members .team-cards .team-links a:nth-child(2):hover {
  color: #fa1745;
}
.team-members .card .text {
  position: relative;
  z-index: 1;
}
.team-members .team-cards .text h3 {
  color: var(--main-color);
  padding-left: 20px;
  font-size: 22px;
}
.team-members .team-cards .card:hover .text h3 {
  color: #777;
  transition-delay: 0.3s;
}
.team-members .team-cards .text p {
  padding: 0 0 20px 20px;
}
/* team members end */
/* Services start */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.services .services-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
  margin-top: 100px;
}
.services .services-cards .card {
  text-align: center;
  background-color: white;
  padding: 30px;
  position: relative;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.services .services-cards .card:hover {
  box-shadow: 0 0 10px #777;
  transform: translateY(-15px);
  -webkit-transform: translateY(-15px);
  -moz-transform: translateY(-15px);
  -ms-transform: translateY(-15px);
  -o-transform: translateY(-15px);
}
.services .services-cards .card::before {
  content: "";
  height: 4px;
  background-color: var(--main-color);
  width: 0;
  position: absolute;
  left: 50%;
  top: -4px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.services .services-cards .card::after {
  content: "";
  height: 4px;
  background-color: var(--main-color);
  width: 0;
  position: absolute;
  right: 50%;
  top: -4px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.services .services-cards .card:hover::after {
  width: 50%;
}
.services .services-cards .card:hover::before {
  width: 50%;
}
.services .services-cards .card i {
  color: #d5d5d5;
}
.services .services-cards .card h2:first-of-type {
  color: var(--main-color);
  margin-bottom: 60px;
}
.services .services-cards .card h2:last-of-type {
  color: white;
  background-color: var(--main-color);
  font-size: 28px;
  display: inline;
  position: absolute;
  bottom: -23px;
  left: 0;
  padding: 7px 30px 7px 20px;
}
.services .services-cards .card h2:last-of-type::before {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 70px;
  width: 50%;
  height: 100%;
  transform: skew(-20deg);
  -webkit-transform: skew(-20deg);
  -moz-transform: skew(-20deg);
  -ms-transform: skew(-20deg);
  -o-transform: skew(-20deg);
}
.services .services-cards .card a {
  color: var(--main-color);
  position: absolute;
  right: 15px;
  bottom: 15px;
}
/* Services end */
/* Our Skills start */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
}
.our-skills .skills-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}
.our-skills .skills-content .image {
  width: 45%;
}
.our-skills .skills-content .image img {
  max-width: 100%;
}
.our-skills .skills-content .skills-prog {
  width: 55%;
}
.our-skills .skills-content .prog-holder {
  margin-bottom: 50px;
}
.our-skills .skills-content .prog-holder h3 {
  margin-bottom: 15px;
}
.our-skills .skills-content .prog-holder .prog {
  background-color: var(--section-background);
  height: 35px;
  position: relative;
}
.our-skills .skills-content .prog-holder .prog span {
  display: block;
  height: 35px;
  background-color: var(--main-color);
}
.our-skills .skills-content .prog-holder .prog span::before {
  content: attr(data-progress);
  color: var(--main-color);
  padding: 2px 4px;
  font-size: 14px;
  border: 1px solid #333;
  position: absolute;
  right: 0;
  top: -35px;
  border-radius: 20%;
  -webkit-border-radius: 20%;
  -moz-border-radius: 20%;
  -ms-border-radius: 20%;
  -o-border-radius: 20%;
}
@media (max-width: 767px) {
  .our-skills .skills-content {
    display: block;
  }
  .our-skills .skills-content .image img {
    display: none;
    position: absolute;
  }
  .our-skills .skills-content .skills-prog {
    width: 100%;
  }
}
/* Our Skills end */
/* How It Works end */
.how-it-works {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.how-it-works .work-content {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.how-it-works .work-content .work-cards .image {
  width: 45%;
}
.how-it-works .work-content .image img {
  max-width: 100%;
  margin-top: 100px;
}
.how-it-works .work-content .work-cards {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.how-it-works .work-content .work-cards .card {
  padding: 30px;
  background-color: white;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.how-it-works .work-content .work-cards .card img {
  width: 80px;
  height: 80px;
  margin-right: 30px;
}
.how-it-works .work-content .work-cards .card .text h3 {
  font-size: 22px;
}
.how-it-works .work-content .work-cards .card .text p {
  color: var(--p-color);
  line-height: 2;
}
@media (max-width: 991px) {
  .how-it-works .work-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .how-it-works .work-content .work-cards {
    width: 100%;
    margin-top: 50px;
  }
}
/* How It Works end */
/* events start */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url(../imgs/dots.png), url(../imgs/dots.png);
  background-position: 0 80%, 100% 20%;
  background-repeat: no-repeat, no-repeat;
  background-size: 200px;
  background-color: white;
}
@media (max-width: 991px) {
  .events {
    background-image: none;
  }
}
.events .events-content {
  display: flex;
  margin-top: 100px;
}
.events .events-content .image {
  padding-bottom: 150px;
}
.events .events-content .image img {
  max-width: 100%;
}
.events .events-content .events-timer .timer {
  display: flex;
  justify-content: center;
}
.events .events-content .events-timer .timer .unit {
  margin: 0 20px 70px 0;
  width: 70px;
  border: 1px solid var(--section-background);
  padding: 20px 0 0;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.events .events-content .events-timer .timer .unit span {
  color: var(--main-color);
  font-size: 30px;
  font-weight: bold;
  padding-left: 20px;
}
.events .events-content .events-timer .timer .unit p {
  border-top: 1px solid var(--section-background);
  color: var(--p-color);
  font-size: 12px;
  text-align: center;
}
.events .events-content .events-timer .text {
  text-align: center;
  margin-top: -70px;
}
.events .events-content .events-timer .text h3 {
  font-size: 30px;
}
.events .events-content .events-timer .text p {
  line-height: 2;
  color: var(--p-color);
}
.events .form {
  display: flex;
  width: fit-content;
  padding: 30px 40px;
  font-size: 30px;
  background-color: var(--section-background);
  margin: 0 auto;
  position: relative;
  border-radius: 200px;
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
  -ms-border-radius: 200px;
  -o-border-radius: 200px;
}
@media (max-width: 767px) {
  .events .form {
    width: 95vw;
  }
  .events .form .email {
    width: 70%;
    padding: 0;
  }
  .events .form .submit {
    width: 42%;
    padding: 0;
    font-size: 12px;
  }
}
.events .form .email {
  border: none;
  padding: 10px 0 10px 20px;
  width: 300px;
  font-size: 16px;
  color: #444;
  border-radius: 200px;
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
  -ms-border-radius: 200px;
  -o-border-radius: 200px;
}
.events .form .email:focus {
  outline: none;
}
.events .form .email:focus::placeholder {
  visibility: hidden;
}
.events .form .submit {
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  padding: 16px 30px;
  margin-left: 10px;
  height: 54.5px;
  border: none;
  border-radius: 200px;
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
  -ms-border-radius: 200px;
  -o-border-radius: 200px;
}
/* events end */
/* picing plans start */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  background-image: url(../imgs/dots.png), url(../imgs/dots.png);
  background-repeat: no-repeat, no-repeat;
  background-position: 100% 20%, 0% 80%;
}
.pricing .pricing-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 90px;
}
.pricing .card {
  background-color: white;
  box-shadow: 0 0 10px #999;
}
.pricing .card:not(:nth-child(2)) {
  transform: translateY(0px);
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -o-transform: translateY(0px);
}
.pricing .card::before {
  content: "";
  background-color: #f6f6f6;
  position: absolute;
  height: 50%;
  left: 0;
  top: 0;
  z-index: -1;
}
.pricing .card::after {
  content: "";
  background-color: #f6f6f6;
  position: absolute;
  height: 50%;
  right: 0;
  bottom: 0;
  z-index: -1;
}
.pricing .card:hover::before,
.pricing .card:hover::after {
  animation: width 0.5s linear forwards;
  -webkit-animation: width 0.5s linear forwards;
}
@keyframes width {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
.pricing .card:nth-child(2) {
  transform: translateY(-15px);
  -webkit-transform: translateY(-15px);
  -moz-transform: translateY(-15px);
  -ms-transform: translateY(-15px);
  -o-transform: translateY(-15px);
}
.pricing .card .card-title {
  text-align: center;
}
.pricing .card .card-title h3:first-of-type {
  font-weight: 900;
  font-size: 26px;
  letter-spacing: -1px;
  padding-top: 10px;
}
.pricing .card:nth-child(2) h3:first-of-type::before {
  content: "Most Popular";
  position: absolute;
  right: -35px;
  top: 45.8px;
  font-weight: bold;
  font-size: 18px;
  color: white;
  background-color: var(--main-color-alt);
  padding: 15px 40px 15px 10px;
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
}
.pricing .card:nth-child(2) h3:first-of-type::after {
  content: "";
  position: absolute;
  border-color: transparent transparent white transparent;
  border-width: 33px;
  border-style: solid;
  top: 82px;
  right: 4px;
  transition-delay: 0.5s;
}
.pricing .card:hover h3:first-of-type::after {
  border-color: transparent transparent #f6f6f6 transparent;
}
.pricing .card img {
  max-width: 22%;
}
.pricing .card .card-title h3:last-of-type {
  font-weight: 900;
  font-size: 60px;
  color: var(--main-color);
  margin: 20px 0 0;
}
.pricing .card .card-title p {
  margin-top: -2px;
  margin-bottom: 30px;
  color: var(--p-color);
  letter-spacing: -1px;
}
.pricing .card ul li {
  font-size: 16px;
  letter-spacing: -1px;
  color: black;
  padding: 20px;
  border-top: 1px solid rgb(153 153 153 / 40%);
}
.pricing .card ul li::before {
  content: "\f00c";
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  color: var(--main-color);
  margin-right: 20px;
}
.pricing .card a {
  display: block;
  width: fit-content;
  margin: 40px auto;
  color: var(--main-color);
  font-weight: bold;
  padding: 15px 20px;
  border: 2px solid;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.pricing .card a:hover {
  background-color: var(--main-color);
  border-color: var(--main-color);
  color: white;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}
/* picing plans end */
/* top videos start */
.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
}
.videos .container {
  margin-top: 70px;
  display: flex;
}
@media (max-width: 991px) {
  .videos .container {
    flex-direction: column;
  }
}
.videos .container ul {
  min-width: 25%;
}
.videos .container ul li {
  padding: 20px;
  border: 1px solid #e2e2e2;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.videos .container ul li:not(:first-child):hover {
  background-color: #fafafa;
  color: var(--main-color);
}
@media (max-width: 767px) {
  .videos .container ul li {
    padding: 10px 20px;
  }
}
.videos .container ul li:first-child {
  font-weight: bold;
  background-color: #f4f4f4;
  display: flex;
  justify-content: space-between;
}
.videos .container ul li span {
  display: block;
  margin-top: 10px;
  color: var(--p-color);
}
.videos .container .video {
  background-color: #e2e2e2;
  border: 10px solid #e2e2e2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .container .video img {
  max-width: 100%;
}
.videos .container .video p {
  background-color: white;
  padding: 20px;
  margin-bottom: 0;
}
/* top videos end */
/* stats start */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url(../imgs/stats.jpg);
  background-size: cover;
  position: relative;
  max-height: 500px;
}
@media (max-width: 1200px) {
  .stats {
    max-height: 800px;
  }
}
@media (max-width: 767px) {
  .stats {
    max-height: 100%;
  }
}
.stats::before {
  content: "";
  background-color: hsla(0, 0%, 98%, 0.95);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.stats .container {
  position: relative;
  text-align: center;
}
.stats .container h2 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 50px;
  margin-top: -15px;
}
.stats .stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .card {
  background-color: hsla(0, 0%, 98%, 0.9);
  padding: 30px 0;
  position: relative;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.stats .card::before {
  content: "";
  width: 2px;
  position: absolute;
  background-color: var(--main-color);
  bottom: 0;
  left: 0;
}
.stats .card::after {
  content: "";
  width: 2px;
  position: absolute;
  background-color: var(--main-color);
  top: 0;
  right: 0;
}
.stats .card:hover {
  background-color: white;
}
.stats .card:hover::before,
.stats .card:hover::after {
  animation: stats 0.5s linear forwards;
  -webkit-animation: stats 0.5s linear forwards;
}
@keyframes stats {
  from {
    height: 0;
  }
  to {
    height: 100%;
  }
}
.stats .card i {
  color: #333;
}
.stats .card h3 {
  font-size: 50px;
  margin: 10px 0;
  color: #333;
}
.stats .card:hover i,
.stats .card:hover h3 {
  color: black;
}
.stats .card p {
  color: var(--main-color);
  font-weight: bold;
  font-size: 18px;
}
/* stats end */
/* request start */
.request .content {
  display: flex;
  flex-direction: row;
}
@media (max-width: 767px) {
  .request .content {
    flex-direction: column;
  }
}
.request .discount {
  width: 50%;
  height: 900px;
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  position: relative;
  padding: 100px 30px;
}
@media (max-width: 767px) {
  .request .discount {
    width: 100%;
  }
}
.request .discount::before {
  content: "";
  background-color: hsl(207, 81%, 48%, 98%);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.request .discount h2,
.request .discount p,
.request .discount img {
  position: relative;
  color: white;
  text-align: center;
  padding: 0 30px;
}
.request .discount h2 {
  font-size: 40px;
  font-weight: bold;
  letter-spacing: -2px;
  margin-top: 100px;
}
.request .discount p {
  line-height: 1.7;
  font-size: 18px;
}
.request .discount img {
  max-width: 400px;
  display: block;
  margin: 0 auto;
}
@media (max-width: 767px) {
  .request .discount h2 {
    font-size: 30px;
  }
  .request .discount p {
    font-size: 14px;
  }
  .request .discount img {
    padding: 0;
    margin-left: -30px;
  }
}
.request .request-discount {
  width: 50%;
  height: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .request .request-discount {
    width: 100%;
  }
}
.request .request-discount h2 {
  font-size: 40px;
  font-weight: bold;
  letter-spacing: -2px;
}
.request .request-discount form {
  display: flex;
  flex-direction: column;
}
.request .request-discount form input:not(:last-child) {
  margin-bottom: 20px;
  padding: 15px 85px 15px 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
}
.request .request-discount form input:nth-child(4) {
  padding-bottom: 150px;
}
.request .request-discount form input:focus {
  outline: none;
}
.request .request-discount form input:last-child {
  background-color: var(--main-color);
  color: white;
  font-size: 22px;
  font-weight: bold;
  padding: 12px 0;
  border: none;
  cursor: pointer;
}
.request .request-discount form input:last-child:hover {
  background-color: var(--main-color-alt);
}
/* request end */
/* footer start */
footer {
  background-color: #191919;
}
footer .footer-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  padding-top: 50px;
  row-gap: 50px;
}
footer .card h1 {
  color: white;
  font-size: 50px;
  margin-bottom: 20px;
}
footer .card a {
  color: #b9b9b9;
  background-color: #313131;
  margin-right: 5px;
  padding: 15px;
  display: inline-block;
  width: 50px;
}
footer .card a i {
  font-size: 22px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
footer .card a:nth-child(1):hover {
  background-color: #1877f2;
}
footer .card a:nth-child(2):hover {
  background-color: #1da1f2;
}
footer .card a:nth-child(3):hover {
  background-color: #ff0000;
}
footer .card p {
  color: #b9b9b9;
  line-height: 1.7;
  padding-right: 30px;
}
footer .important-card ul {
  margin: 50px 40px 0 0;
}
footer .important-card ul li {
  padding: 15px 20px 15px 0px;
}
footer .important-card li:not(:last-child) {
  border-bottom: 1px solid #333;
}
footer .important-card li a {
    color: #b9b9b9;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
footer .important-card li a::before {
  content: "\f101";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
footer .important-card li a:hover {
    color: white;
}
footer .contact-card {
    margin-right: 30px;
}
footer .contact-card .location p,
footer .contact-card .working-hours p,
footer .contact-card .phone p {
margin:10px 0 10px 40px;
line-height: 1.7;
color: #b9b9b9;
}
footer .contact-card .location i,
footer .contact-card .working-hours i,
footer .contact-card .phone i {
    color: var(--main-color);
    font-size: 28px;
    position: relative;
    top: 55px;
}
footer .footer-gallery {
    display: grid;
    grid-template-columns: 80px 80px 80px;
    gap: 5px;
    height: fit-content;
}
footer .footer-gallery img {
  max-width: 80px;
  max-height: 80px;
  border: 5px solid white;
}
@media (max-width: 767px) {
    footer .footer-gallery {
        display: none;
    }
}
footer .made-by {
    border-top: 1px solid #333;
    margin-top: 50px;
}
footer .made-by p {
    margin: 0 auto;
    display: block;
    width: fit-content;
    padding: 20px 0;
    color: white;
}
footer .made-by a {
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
}

/* footer end */
